GOOGLE_OAUTH2_APP_ID=682391123839-o3ar1jiviquievian6jncqqlika40p4t.apps.googleusercontent.com
GOOGLE_OAUTH2_APP_SECRET=pr_-7qP5OVbnGvYikdyCvqmQ
FACEBOOK_APP_ID=497373607129425
FACEBOOK_APP_SECRET=1c0215fe9dbbdabce10acf4e9c5fc1ea
TWITTER_APP_ID=2z1pWu96uUPV0po0P4AXHBhY1
TWITTER_APP_SECRET=ihxmJ5rfeQ1EeoXXcdMGkz7jT3h7CndAXLHO1fNl3ZyCOYmCsx
