.edit_keyboard

  #keyboard_name
    width: 100%
    margin-top: 1em
    margin-bottom: 1em
  
  .description-editing-area
    position: relative


    .CodeMirror
      float: left
      height: auto
      background-color: #DCE9F5
      width: 50%

    .markdown
      float: left
      width: 50%
      padding-left: 10px